pekko {
  log-level = "DEBUG"

  actor {

    serializers {
      jackson-json = "org.apache.pekko.serialization.jackson.JacksonJsonSerializer"
    }

      serialization-bindings {
        "devs.msg.DevsMessage" = "jackson-json"
        "devs.msg.time.SimTime" = "jackson-json"
        "example.ExampleGenStoreApp$GenStoreStart" = "jackson-json"
        "devs.msg.log.RunIdMessage" = "jackson-json"
      }
  }
  serialization.jackson {
    jackson-json {
      serialization-features {
        INDENT_OUTPUT = on
      }
    }

    jackson-modules += "com.fasterxml.jackson.datatype.jdk8.Jdk8Module"
    jackson-modules += "com.fasterxml.jackson.datatype.guava.GuavaModule"
  }
}

kafka-cluster {
  bootstrap.servers = ""
  security.protocol = SASL_SSL
  sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule   required username=''   password='';"
  sasl.mechanism = PLAIN
}

kafka-readall-consumer: ${pekko.kafka.consumer} {
  kafka-clients {
    bootstrap.servers = ""
    security.protocol = SASL_SSL
    sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule   required username=''   password='';"
    sasl.mechanism = PLAIN
    enable.auto.commit = false
    auto.offset.reset = earliest
  }
}